plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}
android {
    namespace 'com.example.ollama'
    compileSdk 36
    defaultConfig {
        applicationId "com.example.ollama"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
        }
    }
}
