plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.ollama'
    compileSdk 36
    defaultConfig {
        applicationId "com.example.ollama"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
